## Title: Thanks for the Buff!
## Notes: Automatically express happiness with an emote whenever you receive a new buff. 
## Author: Gogo1951

## IconTexture: Interface\AddOns\TFTB\TFTB.tga
## Category-enUS: Buffs & Debuffs
## X-License: MIT

## Interface: 11508, 20505, 50503
## Version: @project-version@
## X-Curse-Project-ID: 1140285

## SavedVariables: TFTB_DB

# Includes
Includes\LibStub\LibStub.lua
Includes\CallbackHandler-1.0\CallbackHandler-1.0.xml
Includes\AceAddon-3.0\AceAddon-3.0.xml
Includes\AceEvent-3.0\AceEvent-3.0.xml
Includes\AceDB-3.0\AceDB-3.0.xml
Includes\AceDBOptions-3.0\AceDBOptions-3.0.xml
Includes\AceConsole-3.0\AceConsole-3.0.xml
Includes\AceGUI-3.0\AceGUI-3.0.xml
Includes\AceConfig-3.0\AceConfig-3.0.xml

# Thanks for the Buff!
Data.lua
Core.lua
Options-Buffs-from-Strangers.lua
Options-Combat-Buffs.lua
Options-Thank-You-Button.lua
Options.lua

# Feedback Welcome! (=
# Thanks for the Buff! on CurseForge // https://www.curseforge.com/wow/addons/thanks-for-the-buff-revisited
# Thanks for the Buff! on GitHub // https://github.com/Gogo1951/Thanks-for-the-Buff
# Thanks for the Buff! on Discord // https://discord.gg/eh8hKq992Q